<!DOCTYPE html>
<html>
<style>

form{
  text-align: center;
}
body 
{font-family: Arial, Helvetica, sans-serif;}

*{box-sizing: border-box}


h1{
  text-align: center;
  font-size: 25px;
  color: #144272;
  font-weight: bolder;
  text-shadow: black;
}
h2{
  text-align: center;
  font-size: 18px;
  
}

p{
  text-align: center;
}

image{
  position: relative;
  
}

input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #d1d1d1;
  border-radius: 20px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #144272;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
  border-radius: 20px;
}

button:hover {
  opacity:1;
}



.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



</style>
<body>


<form action="" style="border:1px solid #ccc">
  <div class="container">
    <img src="logo.png" alt="logo" style="width:10%;">
    <h1>Brgy. eConn Nancayasan</h1>
    <h2>Log in Administrator</h2>
    <p>Please fill in this form to Log in your Admin Account.</p>
    <hr>

    <label for="email"><b>Email</b></label><br>
      <input id = 'email' type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
      <input id = 'password' type="password" placeholder="Enter Password" name="psw" required><br>
   
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    

    <div class="clearfix">
      <button id='login-btn' type='submit'>Login</button>
         


  </div>
</form>


<script type="module" src="login.js"></script>
   

</body>
</html>